## 🌍 Overview

This is the code that powers
[foodsharing.de](https://foodsharing.de), 
[foodsharing.at](https://foodsharing.at), and
[foodsharingschweiz.ch](https://foodsharingschweiz.ch).

## 💻 Development

Visit our [old DevDocs](https://devdocs.foodsharing.network) or our [GitLab Wiki](https://gitlab.com/foodsharing-dev/foodsharing/-/wikis/home) to get started with development.

### Quickstart 

[![Open in Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io/#https://gitlab.com/foodsharing-dev/foodsharing/-/tree/master/)

Gitpod is a fast development environment in your browser. 

## 💒 Community

Our developers hang out in the
[yunity slack](https://slackin.yunity.org) group in the
**#foodsharing-dev** and **#foodsharing-beta** channels. Come and say hi!

## 🔣 Translations

Translations are done via 
[weblate](https://hosted.weblate.org/projects/foodsharing/). If you can help translate the app into a
new language, feel free to help!

## Testing
This project is tested with BrowserStack. Thank you!

## 👪 Contributors

<!-- FOODSHARING-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<span>💻&nbsp;=&nbsp;Code</span>&nbsp;&nbsp;<span>📝&nbsp;=&nbsp;Documentation</span>&nbsp;&nbsp;<span>🎨&nbsp;=&nbsp;Design</span>&nbsp;&nbsp;<span>🐜&nbsp;=&nbsp;Bug reports</span>&nbsp;&nbsp;<span>💡&nbsp;=&nbsp;Ideas, Planning, & Feedback</span>&nbsp;&nbsp;<span>🔐&nbsp;=&nbsp;Security</span>&nbsp;&nbsp;<span>🔩&nbsp;=&nbsp;Infrastructure (Hosting, Build-Tools, etc)</span>&nbsp;&nbsp;<span>👀&nbsp;=&nbsp;Reviewed Pull Requests</span>&nbsp;&nbsp;<span>💬&nbsp;=&nbsp;Answering Questions</span>&nbsp;&nbsp;<span>🏢&nbsp;=&nbsp;Board member</span>
<table border="0">
  <tbody>
    <tr border="0">
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/EmiliaPaz">
            <img src="https://secure.gravatar.com/avatar/c0370928d12a1dd06716ba813ce4dbcd?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/EmiliaPaz">
          <sub>Emilia Paz</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/derhuerst">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/204799/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/derhuerst">
          <sub>Jannis R</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/pmayd">
            <img src="https://secure.gravatar.com/avatar/aa6be35cbc4356abc6d3c13d5651110c?s=180&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/pmayd">
          <sub>Michael Aydinbas</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/inktrap">
            <img src="https://secure.gravatar.com/avatar/ee9f855b89d786169f0413e76ab944e0?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Documentation">📝</span><br>
        <a href="https://gitlab.com/inktrap">
          <sub>Valentin</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/valentin.unicorn">
            <img src="https://secure.gravatar.com/avatar/588c72c402d090166de1bd15a69fdd6b?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/valentin.unicorn">
          <sub>Valentin</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/theolampert">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2275979/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/theolampert">
          <sub>Theo</sub>
        </a>
      </td>
    </tr>
    <tr border="0">
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/michi-zuri">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1682847/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Bug reports">🐜</span>&nbsp;<span title="Code">💻</span>&nbsp;<span title="Design">🎨</span><br>
        <a href="https://gitlab.com/michi-zuri">
          <sub>Michael Paul Killian</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/BassTii">
            <img src="https://secure.gravatar.com/avatar/f72182ecbe91d6d60603ec2c31efe7cc?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/BassTii">
          <sub>Basti A.</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/chriswalg">
            <img src="https://gitlab.com/uploads/-/system/user/avatar/890523/avatar.png?width=400" width="100px">
          </a><br>
        </div>
        <span title="Bug reports">🐜</span>&nbsp;<span title="Code">💻</span>&nbsp;<span title="Documentation">📝</span><br>
        <a href="https://gitlab.com/chriswalg">
          <sub>Christian</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/flukx">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2877773/avatar.png?width=90" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Documentation">📝</span><br>
        <a href="https://gitlab.com/flukx">
          <sub> Felix</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/boji.da">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2063239/avatar.png?width=90" width="100px">
          </a><br>
        </div>
        <span title="Bug reports">🐜</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span><br>
        <a href="https://gitlab.com/boji.da">
          <sub> Boji</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/irgendwer">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1681670/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Bug reports">🐜</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span>&nbsp;<span title="Security">🔐</span><br>
        <a href="https://gitlab.com/irgendwer">
          <sub>irgendwer</sub>
        </a>
      </td>
    </tr>
    <tr border="0">
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/raphaelw">
            <img src="https://avatars2.githubusercontent.com/u/7235821?s=460&v=4" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/raphaelw">
          <sub>Raphael</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/tihar">
            <img src="https://secure.gravatar.com/avatar/ae6ead61369f0b12519b1dbbbc9c61c2?s=180&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/tihar">
          <sub>Timo Hartmann</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/nicksellen">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/640443/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Documentation">📝</span>&nbsp;<span title="Infrastructure (Hosting, Build-Tools, etc)">🔩</span>&nbsp;<span title="Reviewed Pull Requests">👀</span><br>
        <a href="https://gitlab.com/nicksellen">
          <sub>Nick Sellen</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/k.miklobusec">
            <img src="https://secure.gravatar.com/avatar/722f002e5ac2b5e0084a5c3d4ba1ce31?s=800&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Board member">🏢</span>&nbsp;<span title="Bug reports">🐜</span>&nbsp;<span title="Code">💻</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span>&nbsp;<span title="Answering Questions">💬</span><br>
        <a href="https://gitlab.com/k.miklobusec">
          <sub>fs_k</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/D0nPiano">
            <img src="https://ca.slack-edge.com/T0B6WCFM5-U1F4FK22C-c22aeb486bd9-512" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/D0nPiano">
          <sub>D0nPiano</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/nigeldgreen">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/544783/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/nigeldgreen">
          <sub>Nigel Green</sub>
        </a>
      </td>
    </tr>
    <tr border="0">
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/jofranz">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2772224/avatar.png?width=90" width="100px">
          </a><br>
        </div>
        <span title="Board member">🏢</span>&nbsp;<span title="Bug reports">🐜</span>&nbsp;<span title="Code">💻</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span>&nbsp;<span title="Answering Questions">💬</span><br>
        <a href="https://gitlab.com/jofranz">
          <sub>Johannes</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/adrianheine">
            <img src="https://secure.gravatar.com/avatar/83dd2a385c44fc42d52f14fccd9d992a?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/adrianheine">
          <sub>Adrian Heine</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/colomar">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/3350581/avatar.png?width=90" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Documentation">📝</span><br>
        <a href="https://gitlab.com/colomar">
          <sub>Thomas Pfeiffer</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/peter.toennies">
            <img src="https://beta.foodsharing.de/images/130_q_0937eb71780f106d2aac1edadc8df403.jpg" width="100px">
          </a><br>
        </div>
        <span title="Bug reports">🐜</span>&nbsp;<span title="Code">💻</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span>&nbsp;<span title="Answering Questions">💬</span>&nbsp;<span title="Reviewed Pull Requests">👀</span><br>
        <a href="https://gitlab.com/peter.toennies">
          <sub>Peter Tönnies</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/janopae">
            <img src="https://secure.gravatar.com/avatar/b03bc343f3b44e70f9015a1462d27a8b?s=180&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/janopae">
          <sub> Jano</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/tiltec">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/640465/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Reviewed Pull Requests">👀</span><br>
        <a href="https://gitlab.com/tiltec">
          <sub>Tilmann Becker</sub>
        </a>
      </td>
    </tr>
    <tr border="0">
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/NerdyProjects">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/642557/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Infrastructure (Hosting, Build-Tools, etc)">🔩</span>&nbsp;<span title="Reviewed Pull Requests">👀</span><br>
        <a href="https://gitlab.com/NerdyProjects">
          <sub>Matthias Larisch</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/alangecker">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1109912/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Reviewed Pull Requests">👀</span>&nbsp;<span title="Security">🔐</span><br>
        <a href="https://gitlab.com/alangecker">
          <sub>chandi</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/djahnie">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/782504/avatar.png" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span><br>
        <a href="https://gitlab.com/djahnie">
          <sub>djahnie</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/llzmb">
            <img src="https://secure.gravatar.com/avatar/9ce01bed1d9402ea15edfe661580fcdf?s=180&d=identicon" width="100px">
          </a><br>
        </div>
        <span title="Documentation">📝</span><br>
        <a href="https://gitlab.com/llzmb">
          <sub>Jana Aydinbas</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/manuel_w">
            <img src="https://foodsharing.de/images/q_df07990f3897921b5ff18888edf545ac.jpg" width="100px">
          </a><br>
        </div>
        <span title="Board member">🏢</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span><br>
        <a href="https://gitlab.com/manuel_w">
          <sub>Manuel Wiemann</sub>
        </a>
      </td>
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/em.ka">
            <img src="https://ca.slack-edge.com/T0B6WCFM5-U0EHB1RP1-07d379bea6ff-512" width="100px">
          </a><br>
        </div>
        <span title="Design">🎨</span>&nbsp;<span title="Ideas, Planning, & Feedback">💡</span><br>
        <a href="https://gitlab.com/em.ka">
          <sub>mel</sub>
        </a>
      </td>
    </tr>
    <tr border="0">
      <td border="0" align="center" valign="top" width="16%">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/peter.reutlingen">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/3374516/avatar.png?width=90" width="100px">
          </a><br>
        </div>
        <span title="Code">💻</span><br>
        <a href="https://gitlab.com/peter.reutlingen">
          <sub> Peter Reutlingen</sub>
        </a>
      </td>
    </tr>
  </tbody>
</table>
<!-- FOODSHARING-CONTRIBUTORS-LIST:END -->

This project sort of follows the [all-contributors](https://github.com/kentcdodds/all-contributors) specification.
Contributions of any kind are welcome!
